[tox]
envlist =
    cfn-lint,
    flake8,
    tests
skipsdist = true

[testenv]
basepython = python3.7

[testenv:cfn-lint]
deps = cfn-lint
commands =
    cfn-lint cloudformation/*.*

[testenv:flake8]
deps = flake8
commands =
    flake8 airflow/dags/ airflow/test/ test/

[testenv:tests]
deps = 
    pytest>=4.6.3
    docker>=4.0.2
commands =
    pytest test/

[flake8]
exclude = .tox/,.cache/pip/,venv/
